@import "../../styles/mixins.scss";

.payment{
    margin-block: 100px;
    
}
.payment_evolution{
    margin-block:100px;
    align-items: center;


    h2{
        text-align: center;
        font-weight: 600;
        font-size: 64px;
        letter-spacing: -3px;
    }
    


    &_info{
        width: 100%;
        padding-block:50px;
        
        .info-block{
            margin:50px;
        }
        h3{
            font-size: 44px;
            margin-bottom: 30px;
        }
        p{
            margin-bottom: 10px;
            font-size: 24px;
        }
        h4{
            font-size: 34px;
            margin-top: 40px;
            margin-bottom: 20px;
        }
        ul{
            display: flex;
            flex-direction: row;
            gap: 10px;
            flex-wrap: wrap;
        }
        ul li{
            border-radius: 12px;
            font-size: 24px;
            padding: 12px 16px;
            background: var(--back-grey);

        }
    }


.payment_evolution_card{
    display: flex;
    flex-direction: column;
    width: 100%;
    align-items: center;
    transition: transform 0.3s ease; 
    gap:15px;
}
.slick-track{
    display: flex !important;
    gap:10px !important;
    text-align: center !important;
}
.prev-btn {
    left: -5% ;
    
}
.next-btn{
    right: -5% ;
    
}
.slide-btn{
    top:0;
    border-radius: 30px;
    display: flex;
    justify-content: center !important;
    align-items: center ;
    width: 44px ;
    height: 260px ;
    background: #F5F5F7;
    position: absolute;
    
}
.terminalAlaqan{
    position: relative;
    top:-15px ;
}

.imageBlock{
    width: 100%;
    height: 260px;
    background: #F5F5F7;
    border-radius: 30px;
    display: flex;
    align-items: center; 
    justify-content: center; 

    
}
h3{
    font-weight: 600;
    font-size: 36px;
    box-sizing:content-box;
}
span{
    font-size: 16px;
    color:var(--grey);
}

.selectedType{
    background: #F63636;
    
}
.selectedTypeGreen{
    background: #1ED768;
}
}